<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Dedicatoria</title>
    <style>
        body {
            background-color: #f0f8ff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            color: #333;
        }
        h1 {
            font-size: 2.5rem;
            color: #ff6347;
        }
        p {
            font-size: 1.5rem;
            margin: 20px 0;
        }
        .image-container {
            margin-top: 30px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        audio {
            margin-top: 20px;
            width: 100%;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <h1>Para mi amor eterno</h1>
    <div class="image-container">
        <img src="https://github.com/VillanuevaS23/maisol/blob/main/nosotros.jpg" alt="Imagen de amor">
    </div>
    <p>Te amo mucho y siempre te amaré. Voy a seguir luchando por nuestro amor, siempre. <3</p>
    <audio controls>
        <source src="https://raw.githubusercontent.com/VillanuevaS23/maisol/main/enjambre.mp3
" type="audio/mp3">
        Tu navegador no soporta el formato de audio.
    </audio>
</body>
</html>
